DBURL=mongodb+srv://promise:promise123@real.jme6j.mongodb.net/lmtechub?retryWrites=true&w=majority
SECRET_KEY=grgfhgfhhtghthttht
GOOGLE_PASSWORD=ntjr uqvt iumu ycwt
GOOGLE_USER=chiemela30promise@gmail.com